<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipal">

    <Button
        android:id="@+id/b_rythm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="62dp"
        android:layout_marginRight="62dp"
        android:text="@string/rythm"
        app:backgroundTint="#018BA5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b_mash"
        tools:layout_editor_absoluteY="559dp" />

    <Button
        android:id="@+id/b_mash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginLeft="61dp"
        android:text="@string/mash"
        app:backgroundTint="#018BA5"
        app:layout_constraintEnd_toStartOf="@+id/b_rythm"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="559dp" />

    <TextView
        android:id="@+id/tv_accueil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choisirUnModeDeJeu"
        app:layout_constraintBottom_toTopOf="@+id/b_rythm"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57"
        tools:layout_editor_absoluteX="134dp" />
</androidx.constraintlayout.widget.ConstraintLayout>